<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konchita.lateabubbletealoungeapp.OrderActivity">

    <FrameLayout
        android:id="@+id/title_of_frag_page"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <FrameLayout
        android:id="@+id/title_of_recycler_page"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>
