<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.konchita.lateabubbletealoungeapp.LoginActivity">

    <!--Latea svc-->
    <TextView
        android:id="@+id/default_latea_logo_for_now"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="@string/company_name"
        android:textSize="40sp" />

    <Button
        android:id="@+id/fb_login_button"
        android:background="@drawable/com_facebook_button_background"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
        android:drawableStart="@drawable/com_facebook_button_icon"
        android:layout_below="@id/default_latea_logo_for_now"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:onClick="onLoginButtonClick"
        android:paddingEnd="@dimen/com_facebook_share_button_padding_right"
        android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
        android:paddingRight="@dimen/com_facebook_share_button_padding_right"
        android:paddingStart="@dimen/com_facebook_share_button_padding_left"
        android:text="@string/com_facebook_loginview_log_in_button_long"
        android:textColor="@color/com_facebook_share_button_text_color"
        android:textSize="@dimen/com_facebook_share_button_text_size"
        android:textStyle="bold"/>
</RelativeLayout>
